apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: tenants.tenants.k8s.att.io
spec:
  group: tenants.k8s.att.io
  version: v1
  scope: Namespaced
  names:
    kind: Tenant
    plural: tenants
    singular: tenant
  subresources:
    status: {}
