apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: create-tenants.tenants.k8s.att.io
spec:
  group: tenants.k8s.att.io
  version: v1
  names:
    kind: CreateTenant
    plural: create-tenants
    singular: create-tenant
  subresources:
    status: {}
